<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>tomcatjersey</groupId>
  	<artifactId>tomcatjersey</artifactId>
  	<packaging>war</packaging>
  	<version>1.0.0</version>
  
  	<name>tomcatjersey</name>
  	<url>http://maven.apache.org</url>
  
  	<properties>
  		<jerseyversion>2.24.1</jerseyversion>
  	</properties>
  
  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.containers</groupId>
  			<artifactId>jersey-container-servlet</artifactId>
  			<version>${jerseyversion}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.core</groupId>
  			<artifactId>jersey-client</artifactId>
  			<version>${jerseyversion}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.media</groupId>
  			<artifactId>jersey-media-json-jackson</artifactId>
  			<version>${jerseyversion}</version>
  		</dependency>
  	</dependencies>
  
  	<build>
    	<finalName>tomcatjersey</finalName>
  	</build>
  	
</project>
