<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>phonebook</groupId>
  	<artifactId>phonebook</artifactId>
  	<version>1.0.0</version>
  	
  	<properties>
  		<java.version>1.8</java.version>
  		<jetty.version>8.1.15.v20140411</jetty.version>
    	<jetty-jsp.version>2.2.0.v201112011158</jetty-jsp.version>
  	</properties>
  
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-dependencies</artifactId>
            	<version>1.4.2.RELEASE</version>
            	<type>pom</type>
            	<scope>import</scope>
  			</dependency>
  		</dependencies>
  	</dependencyManagement>
  	
  	<dependencies>
  	
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-web</artifactId>
  			<exclusions>
            	<exclusion>
                	<groupId>org.springframework.boot</groupId>
                	<artifactId>spring-boot-starter-tomcat</artifactId>
            	</exclusion>
        	</exclusions>
        	
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
  		</dependency>
  		
  		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        </dependency>
        
  	</dependencies>
  	
</project>